<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddBranchActivity">

    <EditText
        android:id="@+id/edtBranchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/branch_id1"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtBranchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtBranchId"
        android:layout_marginTop="16dp"
        android:hint="@string/branch_name1"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtBranchAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtBranchName"
        android:layout_marginTop="16dp"
        android:hint="@string/branch_address1"
        android:inputType="text" />

    <Button
        android:id="@+id/btnAddBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtBranchAddress"
        android:layout_marginTop="16dp"
        android:text="@string/add_branch1" />

</RelativeLayout>
