<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SearchBookActivity">

    <EditText
        android:id="@+id/edtSearchBookId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Book ID"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSearchBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSearchBookId"
        android:layout_marginTop="16dp"
        android:text="Search Book" />

    <TextView
        android:id="@+id/txtBookDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSearchBook"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>
