<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/baackground_blue"
    tools:context=".AddBookActivity">

    <EditText
        android:id="@+id/edtBookId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book ID"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtBookId"
        android:layout_marginTop="16dp"
        android:hint="Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtPublisherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTitle"
        android:layout_marginTop="16dp"
        android:hint="Publisher Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtAuthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPublisherName"
        android:layout_marginTop="27dp"
        android:hint="Author Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtBranchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtAuthorName"
        android:layout_marginTop="16dp"
        android:hint="Branch ID"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtAccessNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtBranchId"
        android:layout_marginTop="16dp"
        android:hint="Access No"
        android:inputType="text" />

    <Button
        android:id="@+id/btnAddBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtAccessNo"
        android:layout_marginTop="16dp"
        android:text="Add Book" />

</RelativeLayout>
