<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/baackground_blue"
    tools:context=".AddMemberActivity">

    <EditText
        android:id="@+id/edtMemberId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/card_number"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtMemberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtMemberId"
        android:layout_marginTop="16dp"
        android:hint="@string/member_name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtMemberAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtMemberName"
        android:layout_marginTop="16dp"
        android:hint="@string/member_address"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtMemberPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtMemberAddress"
        android:layout_marginTop="16dp"
        android:hint="@string/member_phone_number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edtUnpaidDues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtMemberPhone"
        android:layout_marginTop="16dp"
        android:hint="@string/unpaid_dues"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnAddMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtUnpaidDues"
        android:layout_marginTop="16dp"
        android:text="@string/add_member" />

</RelativeLayout>
