<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".GiveLoanActivity">

    <EditText
        android:id="@+id/edtBookId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Book ID"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtBranchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtBookId"
        android:layout_marginTop="16dp"
        android:hint="Enter Branch ID"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtMemberId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtBranchId"
        android:layout_marginTop="16dp"
        android:hint="Enter Member ID"
        android:inputType="text" />

    <Button
        android:id="@+id/btnGiveLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtMemberId"
        android:layout_marginTop="16dp"
        android:text="Give Loan" />

</RelativeLayout>
