<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddPublisherActivity">

    <EditText
        android:id="@+id/edtPublisherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/publisher_name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPublisherName"
        android:layout_marginTop="16dp"
        android:hint="@string/address"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtAddress"
        android:layout_marginTop="16dp"
        android:hint="@string/phone"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnAddPublisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPhone"
        android:layout_marginTop="16dp"
        android:text="@string/add_publisher" />

</RelativeLayout>
