<resources>
    <string name="app_name">LibraryManagementSystem</string>
    <string name="library_management_system">Library Management System</string>
    <string name="add_branch">Add Branch</string>
    <string name="branch_address">Branch Address</string>
    <string name="branch_name">Branch Name</string>
    <string name="branch_id">Branch ID</string>
    <string name="card_number">Card Number</string>
    <string name="member_name">Member Name</string>
    <string name="member_address">Member Address</string>
    <string name="member_phone_number">Member Phone Number</string>
    <string name="unpaid_dues">Unpaid Dues</string>
    <string name="add_member">Add Member</string>
    <string name="address">Address</string>
    <string name="publisher_name">Publisher Name</string>
    <string name="phone">Phone</string>
    <string name="add_publisher">Add Publisher</string>
    <string name="branch_id1">Branch ID</string>
    <string name="branch_name1">Branch Name</string>
    <string name="branch_address1">Branch Address</string>
    <string name="add_branch1">Add Branch</string>
</resources>